# OpenHD-WebUI

./: .gitattributes  .gitignore  OpenHDWebUI.service  README.md  build.sh  control.template  openhd-web-ui.service  postinst  preinst
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
OpenHdWebUi/Client/: Program.cs  _Imports.razor
OpenHdWebUi/Client/Properties/: launchSettings.json
OpenHdWebUi/Client/Shared/: NavMenu.razor
OpenHdWebUi/Client/wwwroot/: manifest.json
OpenHdWebUi/Server/: OpenHdWebUi.Server.csproj  Program.cs
OpenHdWebUi/Server/Properties/: launchSettings.json
src/: .editorconfig  Directory.Build.props  OpenHdWebUi.sln  OpenHdWebUi.sln.DotSettings
src/ConversionDemo/: ConversionDemo.csproj  Program.cs
src/OpenHdWebUi.FFmpeg/: FFmpegHelpers.cs  OpenHdWebUi.FFmpeg.csproj  PreviewCreator.cs
src/OpenHdWebUi.FileSystem/: Consts.cs  FileSystemHelpers.cs
src/OpenHdWebUi.RtpToWebRestreamer/: ConnectedClientsChangedEventArgs.cs  MultiplexedPeer.cs  OpenHdWebUi.RtpToWebRestreamer.csproj  RtpRestreamer.cs  StreamMultiplexer.cs
src/OpenHdWebUi.Server/: Consts.cs  OpenHdWebUi.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/OpenHdWebUi.Server/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/OpenHdWebUi.Server/ClientApp/src/: index.html
src/OpenHdWebUi.Server/ClientApp/src/app/: app.module.ts  signalr.service.spec.ts  signalr.service.ts
src/OpenHdWebUi.Server/ClientApp/src/app/files/: files.component.html  files.component.ts
src/OpenHdWebUi.Server/ClientApp/src/app/fpv/: fpv.component.html  fpv.component.spec.ts  fpv.component.ts
src/OpenHdWebUi.Server/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/OpenHdWebUi.Server/ClientApp/src/app/system/: system.component.html  system.component.ts
src/OpenHdWebUi.Server/Configuration/: DocumentationConfiguration.cs  IAirGroundSelector.cs  ServiceConfiguration.cs  SystemCommandConfiguration.cs
src/OpenHdWebUi.Server/Controllers/: AirGroundController.cs  AuthController.cs  CameraSetupController.cs  DocsController.cs  FilesController.cs  HardwareController.cs  InfoController.cs  NetworkController.cs  PartitionsController.cs  SettingsController.cs  StatusController.cs  SystemController.cs  SysutilController.cs  UpdateController.cs  VideoController.cs  WeatherForecastController.cs
src/OpenHdWebUi.Server/Hubs/: VideoHub.cs
src/OpenHdWebUi.Server/Models/: Records.cs  RfControlDtos.cs  ServerFileInfo.cs  SettingsDto.cs
src/OpenHdWebUi.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/OpenHdWebUi.Server/Properties/: launchSettings.json
src/OpenHdWebUi.Server/Services/: UdpProxy.cs
src/OpenHdWebUi.Server/Services/AirGround/: AirGroundService.cs  SysutilRunModeService.cs
src/OpenHdWebUi.Server/Services/Camera/: SysutilCameraService.cs
src/OpenHdWebUi.Server/Services/Commands/: SystemCommand.cs  SystemCommandsService.cs
src/OpenHdWebUi.Server/Services/Files/: CommandOutputFile.cs  FileSystemFile.cs  IFile.cs  SystemFilesService.cs
src/OpenHdWebUi.Server/Services/Fpv/: WebRtcHandler.cs  WebRtcHostedService.cs
src/OpenHdWebUi.Server/Services/Hardware/: HotspotSettingsService.cs  SysutilHardwareService.cs  WifiCardProfileService.cs
src/OpenHdWebUi.Server/Services/Media/: MediaConsts.cs  MediaService.cs
src/OpenHdWebUi.Server/Services/Network/: NetworkInfoService.cs
src/OpenHdWebUi.Server/Services/Partitions/: PartitionService.cs  SysutilPartitionService.cs
src/OpenHdWebUi.Server/Services/Settings/: OpenHdSettingsService.cs  SettingsService.cs
src/OpenHdWebUi.Server/Services/Status/: SysutilRfControlService.cs  SysutilStatusService.cs
src/OpenHdWebUi.Server/Services/Sysutil/: SysutilControlService.cs
src/OpenHdWebUi.Server/wwwroot/docs/introduction/: index.html
src/OpenHdWebUi/Client/: OpenHdWebUi.Client.csproj
src/OpenHdWebUi/Client/Pages/: FetchData.razor  Files.razor  SystemActions.razor
src/OpenHdWebUi/Client/Shared/: NavMenu.razor
src/OpenHdWebUi/Client/wwwroot/: index.html
src/OpenHdWebUi/Server/: OpenHdWebUi.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenHdWebUi/Server/Controllers/: FilesController.cs  SystemController.cs  WeatherForecastController.cs
src/OpenHdWebUi/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/OpenHdWebUi/Server/Services/: SystemControlService.cs
src/OpenHdWebUi/Shared/: WeatherForecast.cs
src/RtpToWebRestreamerDemo/: Program.cs  RtpToWebRestreamerDemo.csproj
src/openhdwebui.client/: CHANGELOG.md  README.md  angular.json  openhdwebui.client.esproj  package-lock.json  package.json
src/openhdwebui.client/src/: index.html  proxy.conf.js  styles.css
src/openhdwebui.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  theme.service.ts
src/openhdwebui.client/src/app/files/: files.component.css  files.component.html  files.component.ts
src/openhdwebui.client/src/app/frontpage/: frontpage.component.css  frontpage.component.html  frontpage.component.spec.ts  frontpage.component.ts
src/openhdwebui.client/src/app/hardware/: hardware.component.css  hardware.component.html  hardware.component.ts
src/openhdwebui.client/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
src/openhdwebui.client/src/app/settings/: settings-metadata.ts  settings.component.css  settings.component.html  settings.component.spec.ts  settings.component.ts
src/openhdwebui.client/src/app/status/: status.component.css  status.component.html  status.component.ts
src/openhdwebui.client/src/app/system/: system.component.css  system.component.html  system.component.spec.ts  system.component.ts
src/openhdwebui.client/src/app/update/: update.component.html  update.component.ts
